<!DOCTYPE html>
<html>

<head>
    <title>EMS Ticketing System
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;

            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-size: 14px;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        tr.down {
            background-color: #ffcccc;
        }

        tr.up {
            background-color: #ccffcc;
        }



        .search-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .search-bar select {
            padding: 6px;
        }

        .search-bar input[type="text"] {
            padding: 6px;
            width: 200px;
        }

        .search-button {
            padding: 4px 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;

            font-size: 12px;
            transition: background-color 0.3s ease;
        }

        .search-button:hover {
            background-color: #45a049;
        }

        .search-bar input[type="date"] {
            padding: 6px;
        }

        .search-bar input[type="submit"] {
            padding: 6px 12px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .filter-from-date {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .label {
            margin: 10px;
        }

        input[type="submit"] {
            margin: 10px;
        }

        .searchplatform {
            display: flex;
        }

        .heading {
            background-color: Purple;
        }

        .action-icons {
            display: flex;

        }

        .actions-icons a {
            margin-right: 100px;
            color: #333;
            text-decoration: none;
            display: inline-block;
            width: 10px;
            height: 10px;

        }

        .action-icons img {
            width: 50%;
            height: 70%;
        }

        .action-icons a:hover {
            background-color: #45a049;
        }

        .pagination {
            margin-top: 20px;
            text-align: center;
        }

        .pagination a {
            color: black;
            padding: 4px 8px;
            text-decoration: none;
            transition: background-color 0.1 ease;
        }

        .pagination a:hover {
            background-color: #f2f2f2;
        }

        .pagination,
        activate {
            background-color: rgb(93, 177, 216);
            color: #ffcccc;
        }

        .open-row {
            background-color: red;
        }

        .row-closed {
            background-color: #45a049;
        }

        .open_status_representation {
            background-color: red;
            width: 25px;
            height: 25px;
        }

        .open_acknowledged_representation {
            background-color: blue;
            width: 25px;
            height: 25px;

        }

        .inprogress_representation {
            background-color: rgb(225, 240, 15);
            width: 25px;
            height: 25px;

        }

        .pending_representation {
            background-color: rgb(240, 15, 184);
            width: 25px;
            height: 25px;
        }

        .need_to_verify_representation {
            background-color: rgb(240, 116, 15);
            width: 25px;
            height: 25px;

        }

        .closed_representation {
            background-color: red;
            width: 25px;
            height: 25px;

        }
    </style>

</head>

<body>
    <h1 class="EMS_heading">EMS Ticketing System</h1>
    <div class="search-bar">
        <div class="searchplatform">
            <form method="POST" action="">
                {%csrf_token%}
                <!-- {{form.keyword}} -->
            <input type="text" name="keyword" id="searchInput">
            <button type="submit" class="search-button"id="searchButton">Search</button>
                
        </form>
        </div>
        <div class="form-field">
            <label for="{{ form.choice_field.id_for_label }}" class="form-label">Filter By:</label>
            {{form.Filter_by}}
            
          
        </div>
            
            
        

        <div class="filter-from-date">
            <label for="from">From:</label>
            <input type="date" id="from">
            <label for="to">To:</label>
            <input type="date" id="to">
            <button type="submit" class="search-button">Search</button>
        </div>
    </div>

    <table>
        <thead>
            <tr>
                <th>S.N.</th>
                <th>Hostname</th>
                <th>Serial Number</th>
                <th>Pon Port|ONU ID</th>
                {% comment %} <th>ONU ID</th> {% endcomment %}
                <th>Description</th>
                {% comment %} <th>Admin Status</th> {% endcomment %}
                <th>ONU status</th>
                {% comment %} <th>pon admin status</th> {% endcomment %}
                <th>pon status</th>
                {% comment %} <th>Customer type</th> {% endcomment %}
                {% comment %} <th>host status</th> {% endcomment %}
                <th>Status</th>
                <th>downtime</th>
                <th>uptime</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for item in page_obj %}
            {% with actual_index=page_obj.start_index|add:forloop.counter0 %}


            <tr
                class="{% if item.acknowledged_status == 'Open' %}open-row {% elif item.acknowledged_status == 'closed' %}row-closed {% endif %}">
                <!--<td>{{forloop.counter}}</td>-->
                <td>{{ actual_index }}</td>
                <td>{{ item.OLT_Hostname }}</td>
                <td>{{ item.ONU_Serial_number }}</td>
                <td>{{ item.Pon_port}}|{{ item.Onu_id }}</td>
                {% comment %} <td>{{ item.Onu_id }}</td> {% endcomment %}
                <td>{{ item.User_Description }}</td>
                {% comment %} <td>{{ item.Admin_Status }}</td> {% endcomment %}
                <td>{{ item.Operational_Status}}</td>
                {% comment %} <td>{{ item.PON_Admin_Status}}</td> {% endcomment %}
                <td>{{ item.PON_Opertional_Status }}</td>
                {% comment %} <td>{{item.Customer_type}}</td> {% endcomment %}
                {% comment %} <td>{{ item.Host_Status }}</td> {% endcomment %}
                <td>{{item.acknowledged_status}}</td>
                <td>{{item.Downtime}}</td>
                <td>{{item.Uptime}}</td>
                <td>
                    <div class="action-icons">
                        {% load static %}
                        <a href="{% url 'compose_mail' %}" title="Send Mail">
                            <img src="{% static 'mail-icon.jpeg' %}" alt="Send Mail">
                        </a>
                        <a href="{% url 'report' %}" title="Generate Report">
                            <img src="{% static 'report.jpeg' %}" alt="Generate Report">
                        </a>
                        <a href="{% url 'comment' %}" title="acknowledge">
                            <img src="{% static 'acknowledge.jpeg' %}" alt="Generate acknowledge">
                        </a>

                        <a href="{% url 'status' %}" title="Get Status">
                            <img src="{% static 'status.png' %}" alt="Give status">
                        </a>



                    </div>


                </td>

            </tr>
            {% endwith %}
            {% endfor %}

        </tbody>
    </table>

    <footer class="pagination">
        {% if page_obj.has_previous %}
        <a href="?page=1">&laquo; First</a>
        <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
        {% endif %}

        {% if page_obj.number > 3 %}
        <span>...</span>
        {% endif%}
        {% for num in page_obj.paginator.page_range %}
        {% if num == page_obj.number %}
        <a class="active" href="?page={{ num }}">{{ num }}</a>
        {% elif num > page_obj.number|add:"-2" and num < page_obj.number|add:"3" %} <a href="?page={{ num }}">{{ num
            }}</a>
            {% endif %}
            {% endfor %}

            {% if page_obj.number < page_obj.paginator.num_pages|add:"-2" %} <span>...</span>
                {% endif %}


                {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">Next</a>
                <a href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
                {% endif %}
    </footer>
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            document.getElementById("searchButton").addEventListener("click", function () {
                var searchKeyword = document.querySelector(".search-bar input[type='text']").value;
                var filterBy = document.querySelector(".search-bar select").value;
                performSearch(searchKeyword, filterBy);
            });
        });

        function performSearch(keyword, filter) {
            console.log("Search Keyword:", keyword);
            console.log("Filter By:", filter);
        }
    </script>
</body>

</html>