<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="refresh" content="301">
    <title>EMS Ticketing System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-size: 14px;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        tr.down {
            background-color: #ffcccc;
        }

        tr.up {
            background-color: #ccffcc;
        }

        .search-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .search-bar select {
            padding: 6px;
        }

        .search-bar input[type="text"] {
            padding: 6px;
            width: 200px;
        }

        .search-button {
            padding: 4px 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;

            font-size: 12px;
            transition: background-color 0.3s ease;
        }

        .search-button:hover {
            background-color: #45a049;
        }

        .search-bar input[type="date"] {
            padding: 6px;
        }

        .search-bar input[type="submit"] {
            padding: 6px 12px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .filter-from-date {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .label {
            margin: 10px;
        }

        input[type="submit"] {
            margin: 10px;
        }

        .searchplatform {
            display: flex;
        }

        .heading {
            background-color: Purple;
        }

        .open-row {
            background-color: red;
        }

        .row-closed {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1 class="EMS_heading">EMS Ticketing System</h1>

    <div class="search-bar">
        <div class="searchplatform">
            <input type="text" placeholder="Search...">
            <button type="submit" class="search-button">Search</button>
        </div>
        <select>
            <option value="">Filter by</option>
            <option value="host">Hostname</option>
            <option value="status">ONU status</option>
            <option value="remarks">Remarks</option>
        </select>

        <div class="filter-from-date">
            <label for="from">From:</label>
            <input type="date" id="from">
            <label for="to">To:</label>
            <input type="date" id="to">
            <button type="submit" class="search-button">Search</button>
        </div>
    </div>

    <table>
        <thead>
            <tr>
                <th>S.N.</th>
                <th>Hostname</th>
                <th>Serial Number</th>
                <th>Pon Port|ONU ID</th>
                {% comment %} <th>ONU ID</th> {% endcomment %}
                <th>Description</th>
                {% comment %} <th>Admin Status</th> {% endcomment %}
                <th>ONU status</th>
                {% comment %} <th>pon admin status</th> {% endcomment %}
                <th>pon status</th>
                {% comment %} <th>Customer type</th> {% endcomment %}
                {% comment %} <th>host status</th> {% endcomment %}
                <th>Status</th>
                <th>downtime</th>
                <th>uptime</th>
            </tr>
        </thead>
        <tbody>
            {% for item in table_data %}

            
              <tr class="{% if item.acknowledged_status == 'Open' %}open-row {% elif item.acknowledged_status == 'closed' %}row-closed {% endif %}">
            
           
           
                <td>{{forloop.counter}}</td>
                <td>{{ item.OLT_Hostname }}</td>
                <td>{{ item.ONU_Serial_number }}</td>
                <td>{{ item.Pon_port}}|{{ item.Onu_id }}</td>
                {% comment %} <td>{{ item.Onu_id }}</td> {% endcomment %}
                <td>{{ item.User_Description }}</td>
                {% comment %} <td>{{ item.Admin_Status }}</td> {% endcomment %}
                <td>{{ item.Operational_Status}}</td>
                {% comment %} <td>{{ item.PON_Admin_Status}}</td> {% endcomment %}
                <td>{{ item.PON_Opertional_Status }}</td>
                {% comment %} <td>{{item.Customer_type}}</td> {% endcomment %}
                {% comment %} <td>{{ item.Host_Status }}</td> {% endcomment %}
                <td>{{item.acknowledged_status}}</td>
                <td>{{item.Downtime}}</td>
                <td>{{item.Uptime}}</td>

            </tr>

            {% endfor %}
        </tbody>
    </table>
</body>

</html>